<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
</head>
<style>
    ul{
        list-style-type: none;
    }
     ul li a{
        display: block;
        float: left;
        font-size: 20px;
        text-decoration: none;
        padding-right: 7px;
       
    }
    body{
        font-size: 25px;
        text-transform: capitalize;
        background-color: whitesmoke;
    }
    header,#home,#about,#pro,#skill{
        padding-left: 10px;
        width: 500px;
        margin: 0% 20%;
        display: block;
    }
   .home p{
    font-weight: 200;
    font-size: 20px;
   }
   span{
    font-size: 25px;
    font-weight: bolder;
   }
   img{
    width: 500px;
    height: 400px;
    border-radius: 30px;
   }
   #home{
     background-color: aquamarine;
   }
   header,footer{
    background-color: black;
    color: aliceblue;
   }
   #skill{
    background-color: rgba(0, 0, 255, 0.281);
   }
   #about{
    background-color: rgba(96, 155, 118, 0.281);
   }
</style>
 
<body>
 <header>
     <h1  > MY PROTFOLIO</h1>
     <UL list-style-type="none">
        <li><a href="#home">home</a> </li>
        <li><a href="#about">bio</a></li>
        <li><a href="#pro">portfolio</a></li>
        <li><a href="#skill">skills</a></li>
        <li><a href="#con">contact</a></li>
     </UL>
     <br>
 </header>
  <div id="home">
    <br>
    <h1>RAJADURAI A</h1>
    <p >Knowladge seeker</p>
    <span>way to millonaire club</span>
    <br>
    <img src="rajj.jpg" alt="rajaimage">
    
  </div>
   <div id="about">
    <h1>ABOUT</h1>
   
        <p>  i am  become a enginner </p>
         <p> gain more Knowladge on financial </p>
         <p>short time:become a web devloper</p>
         <p>long time : become a millonaire</p>  
   </div>
   <div id="pro">
    <h1>MY PROTFOLIO</h1>
     <p> front end mentor project</p>
     <p> clone social media </p>
     <p> smart city</p>
   </div>
 <div id="skill">
  <h1> SKILLS</h1>
  <ul>
    <li>html  <progress value="80" max="100" ></progress> </li><br>
    <li>css  <progress value="60" max="100" ></progress> </li><br>
    <li>js  <progress value="25" max="100" ></progress> </li><br>
    <li>java  <progress value="40" max="100" ></progress> </li>
  </ul>
  <footer>
    <h1>CONTACT</h1>
    <p>mailid<a href="">raja@gamil.com</a> </p>
    <p>contact: 9361590702</p>
    <p>instagram <a href="">Topg_0</a></p>

  </footer>
 </div>
</body>
</html>